public class Task5_88REAL {
/*
5.88
Составить программу возведения натурального числа в третью степень, учитывая следующую закономерность:
1^3 = 1
2^3 = 3+5
3^3 = 7+9+11
Более подходящее под условие решение, так как здесь имеется ввиду конкретное число, а не диапазон
 */
    public static void main(String[] args) {
        //Данное число, куб, первое число
        int n = 7;
        int cube = 0;
        int firstN = (n*n)-(n-1);
        System.out.print(0);
        //Цикл выведения куба. Первое число увеличивается на 2 с каждой итерацией
        for (int i = 0; i < n; i++) {
            cube+=firstN;
            firstN+=2;
            System.out.print(" + "+firstN);
        }
        System.out.println("\n"+cube);
    }
}
