public class Task5_86REAL {
/*
5.86
Составить программу возведения натурального числа в квадрат, учитывая
следующую закономерность:
    1^2 = 1
    2^2 = 1+3
    3^2 = 1+3+5
    n^2 = 1+...+2n-1
Более подходящее под условие решение, так как здесь имеется ввиду конкретное число, а не диапазон
 */
    public static void main(String[] args) {
        //Данное число, квадрат, первое число
        int n = 14;
        int square = 0;
        int firstN = n-(n-1);
        //Цикл выведения корня. Первое число увеличивается на 2 с каждой итерацией
        for (int i = 0; i < n; i++) {
            square+=firstN;
            System.out.print(firstN+" ");
            firstN+=2;

        }
        System.out.println("\n"+square);
    }
}
